import chocobar_halva from '../images/chocobar_halva.png'
import chocobar_mango from '../images/chocobar_mango.png'
import chocobar_main from '../images/chocobar_main.png'
import jelly_blueberries from '../images/jelly_blueberries.png'
import jelly_cinnamon from '../images/jelly_cinnamon.png'
import jelly_raspberry from '../images/jelly_raspberry.png'
import jelly_main from '../images/jelly_main.png'
import drink_main from '../images/drink_main.png'
import energotonic from '../images/energotonic.png'
import fortifying_complex from '../images/fortifying_complex.png'
import tonic_complex from '../images/tonic_complex.png'
import calming_complex from '../images/calming_complex.png'

export const mainProductData = [
  {
    name: 'Батончик Dual Shot',
    shortDescription: '2 батончика в пачке',
    form: 'В одном батончике',
    tagline: 'Двойной удар по голоду и усталости',
    description:
      'Мощный источник концентрированной энергии с ярким кофейным вкусом и оптимальным количеством правильных калорий. В одной упаковке – две порции батончика.',
    components: [
      {
        name: 'кофеин',
        value: '25',
        unit: 'мг',
      },
      {
        name: 'белок',
        value: '5,8',
        unit: 'г',
      },
      {
        name: 'сахар',
        value: '2,5',
        unit: 'г',
      },
      {
        name: 'калорийность',
        value: '91',
        unit: 'ккал',
      },
      {
        name: 'сила эффекта',
        value: 'light',
      },
    ],
    details: [
      {
        title: 'Натуральный кофе и экстракт гуараны',
        description: 'заряжают тело энергией и помогают сконцентрироваться.',
      },
      {
        title: 'Тоффи-паста и ядра фундука',
        description:
          'выступают как источники быстрых и медленных углеводов, продлевая действие кофеина.',
      },
      {
        title: 'Сывороточный и молочный протеин ',
        description:
          'надолго устраняют чувство голода и обеспечивают организм высококачественным белком, помогая снизить количество потребляемых калорий.',
      },
    ],
    oldPrice: 2400,
    price: '1600',
    items: [
      {
        name: 'Батончик Dual Shot',
        picture: chocobar_main,
        taste: ['кофе'],
        composition:
          'Изомальтоолигосахарид (подсластитель), глазурь кондитерская (сахар*, гидрогенизированные растительные жиры, какао-порошок, соевый лецитин (эмульгатор), ароматизатор), концентрат сывороточного белка, концентрат молочного белка, какао-порошок, масло кокосовое, ядро фундука, кондитерский полуфабрикат «Тоффи паста» (сахар*, сироп из жженого сахара, глюкозный сироп, молоко сухое обезжиренное, гидроксид натрия (регулятор кислотности), вода, кофе натуральный, глицерин дистиллированный (агент влагоудерживающий), лимонная кислота (регулятор кислотности), экстракт гуараны, ароматизатор пищевой натуральный «Кофе», соль поваренная, сорбат калия (консервант), лецитин соевый (эмульгатор).',
      },
    ],
  },
  {
    name: 'мармелад  Red Blast',
    form: 'На 10 мармеладок',
    tagline: 'Чистая энергия в удобной дозировке',
    description:
      'Идеальный выбор для тех, кому требуется максимальная концентрация, мощный заряд энергии и полный контроль над ситуацией.',
    components: [
      {
        name: 'кофеин',
        value: '56',
        unit: 'мг',
      },
      {
        name: 'белок',
        value: '4,5',
        unit: 'г',
      },
      {
        name: 'калорийность',
        value: '90',
        unit: 'ккал',
      },
      {
        name: 'сила эффекта',
        value: 'medium',
      },
    ],
    details: [
      {
        title: 'Кофеин и натуральный экстракт гуараны',
        description: ' обеспечивают взрывной продолжительный эффект.',
      },
      {
        title: 'Абсолютная точность',
        description:
          'порционный формат мармелада исключает случайное употребление большого количества продукта и развитие тремора и нервозности.',
      },
      {
        title: 'Максимальная дозировка',
        description:
          'в одной пачке 149 мг кофеина (две банки газированного энергетика объемом 0,25 л).',
      },
      {
        title: 'Удобная упаковка',
        description:
          'надежный застегивающийся замок предотвращает постоянный контакт мармелада с воздухом, вызывающим его окисление и высыхание.',
      },
      {
        title: 'Мягкий вкус',
        description: 'никаких ядреных добавок, только натуральные соки граната и яблока.',
      },
      {
        title: 'Минимальная нагрузка на организм',
        description:
          'одна мармеладка содержит 5,6 мг кофеина (можно четко рассчитать подходящую дозировку).',
      },
      {
        title: 'Никакого эффекта sugar crash',
        description: 'сахар заменен на натуральную фруктозу.',
      },
    ],
    tastes: ['яблоко-гранат'],
    oldPrice: 2400,
    price: '1600',
    items: [
      {
        name: 'мармелад  Red Blast',
        picture: jelly_main,
        taste: ['яблоко-гранат'],
        composition:
          'Вода, фруктоза, сок гранатовый концентрированный, сок яблочный концентрированный, желатин говяжий, сироп инулина, ароматизатор пищевой натуральный «Гранат», глазирователь CAPOL (воск карнаубский, растительное масло), глазирователь Эмульсифайн 1000 (шеллак, растительное масло), экстракт гуараны, кофеин безводный, сорбат калия (консервант), бензоат натрия (консервант), антоциан (краситель натуральный).',
      },
    ],
  },
  {
    name: 'Energy Drink Fruit Punch',
    form: 'В одной порции:',
    tagline: 'Максимально мощный и продолжительный заряд бодрости',
    description:
      'Сухой энергетик для тех, кто устал уставать. Хватит выбирать между вкусным и эффективным – мы создали реально мощный источник качественной энергии! Залей содержимое саше водой, размешай и заряжайся хардкорным напитком!',
    components: [
      {
        name: 'кофеин',
        value: '128',
        unit: 'мг',
      },
      {
        name: 'таурин',
        value: '196',
        unit: 'мг',
      },
      {
        name: 'BCAA',
        value: '180',
        unit: 'мг',
      },
      {
        name: 'пищевые волокна',
        value: '8.4',
        unit: 'г',
      },
      {
        name: 'калорийность',
        value: '54',
        unit: 'ккал',
      },
      {
        name: 'сахар',
        value: '2,1',
        unit: 'г',
      },
      {
        name: 'сила эффекта',
        value: 'maximum',
      },
    ],
    details: [
      {
        title: 'Натуральная гуарана',
        description: 'оказывает мощный тонизирующий эффект, повышает концентрацию.',
      },
      {
        title: 'Таурин',
        description: 'улучшает обменные процессы, помогает снизить развитие тремора.',
      },
      {
        title: 'Экстракт зеленого чая',
        description: 'усиливает действие гуараны',
      },
      {
        title: 'Комплекс аминокислот BCAA',
        description: 'обеспечивает мгновенную энергетическую подпитку.',
      },
      {
        title: 'Палатиноза',
        description:
          'медленный углевод с низким гликемическим индексом продлевает эффект напитка, замедляя усвоение глюкозы.',
      },
      {
        title: 'Изомальтоолигосахарид ',
        description: 'натуральный подсластитель и пребиотик, уменьшающий чувство голода.',
      },
    ],
    tastes: ['яблоко-гранат'],
    oldPrice: 2400,
    price: '1600',
    items: [
      {
        name: 'Energy Drink Fruit Punch',
        picture: drink_main,
        taste: ['яблоко-гранат'],
        composition:
          'Вода, фруктоза, сок гранатовый концентрированный, сок яблочный концентрированный, желатин говяжий, сироп инулина, ароматизатор пищевой натуральный «Гранат», глазирователь CAPOL (воск карнаубский, растительное масло), глазирователь Эмульсифайн 1000 (шеллак, растительное масло), экстракт гуараны, кофеин безводный, сорбат калия (консервант), бензоат натрия (консервант), антоциан (краситель натуральный).',
      },
    ],
  },
]

export const allProductsData = [
  {
    name: 'Энерготоник CoreNRG',
    tagline: 'Повышай резист к усталости',
    oldPrice: 2400,
    price: '1600',
    details: [
      {
        description: 'Для тех, кто стремится гамать дольше',
      },
      {
        description:
          'Экстракты элеутерококка, маральего корня, клеточный концентрат сибирской пихты BioEffective™ by Prenolica­™',
      },
      {
        description:
          'Мощно тонизирует организм, увеличивает стрессоустойчивость, активизирует энергообмен',
      },
      {
        description: '100% натуральный продукт на основе природных компонентов.',
      },
      {
        description: 'Снижение утомляемости, повышение работоспособности',
      },
      {
        description: '2 пипетки под язык',
      },
    ],
    composition:
      'Изомальтоолигосахарид (подсластитель), глазурь кондитерская (сахар*, гидрогенизированные растительные жиры, какао-порошок, соевый лецитин (эмульгатор), ароматизатор), концентрат сывороточного белка, концентрат молочного белка, какао-порошок, масло кокосовое, ядро фундука, кондитерский полуфабрикат «Тоффи паста» (сахар*, сироп из жженого сахара, глюкозный сироп, молоко сухое обезжиренное, гидроксид натрия (регулятор кислотности), вода, кофе натуральный, глицерин дистиллированный (агент влагоудерживающий), лимонная кислота (регулятор кислотности), экстракт гуараны, ароматизатор пищевой натуральный «Кофе», соль поваренная, сорбат калия (консервант), лецитин соевый (эмульгатор).',
    items: [
      {
        name: 'Энерготоник CoreNRG',
        picture: energotonic,
        composition:
          'вода, клеточный концентрат сибирской пихты Bioeffective™ by Prenolica™, растительный комплекс СoreNRG (экстракты красной щетки, курильского чая, чабреца, зверобоя, солянки холмовой), комплекс растительных экстрактов ENDEMIX™ (экстракты элеутерококка, маральего корня, байкальского шлемника).',
      },
    ],
  },
  {
    name: 'Батончики Yoo Go',
    tagline: 'Меняй шоколад на белок!',
    oldPrice: 2400,
    price: '1600',
    details: [
      {
        description: 'Для тех, кто наращивает скил, а не вес',
      },
      {
        description: 'Обеспечивает организм белком и медленными углеводами',
      },
      {
        description: 'Мгновенный заряд энергии, долгое ощущение сытости',
      },
      {
        description: 'высококачественный белок, витамины, макро- и микронутриенты',
      },
      {
        description: 'максимум вкуса – минимум калорий',
      },
      {
        description: '2–3 батончика в день во время игр',
      },
    ],
    items: [
      {
        name: 'Detox-батончик',
        picture: chocobar_mango,
        taste: 'манго',
        composition:
          'Изомальтоолигосахарид (подсластитель), концентрат сывороточных белков 80% SureProtein Essential 392, концентрат молочного белка (казеина) PROMILK KAPPA OPTIMUM, глазурь кондитерская Caribe Fondente Dischi (сахар*, какао-порошок, соевый лецитин (эмульгатор), ароматизатор), масло кокосовое, кусочки сушеного манго, концентрированный яблочный сок, глицерин дистиллированный (агент влагоудерживающий), кислота лимонная (регулятор кислотности), натуральный ароматизатор «Манго», соль поваренная, сорбат калия (консервант), лецитин соевый (эмульгатор), астаксантин.  * В одном батончике – 3 г сахара.',
      },
      {
        name: 'Calcium-батончик',
        picture: chocobar_halva,
        taste: 'кокос',
        composition:
          'Изомальтоолигосахарид (подсластитель), глазурь кондитерская (сахар*, какао-порошок, соевый лецитин (эмульгатор), ароматизатор), концентрат сывороточного белка Fonterra™, концентрат молочного белка (казеина) PROMILK KAPPA OPTIMUM, масло кокосовое, кокосовая стружка, вода, морские минерализованные водоросли Aquamin F (органический кальций), глицерин дистиллированный (агент влагоудерживающий), кислота яблочная (регулятор кислотности), ароматизатор натуральный пищевой «Кокос», соль поваренная, сорбат калия (консервант), соевый лецитин (эмульгатор).  * В одном батончике – 4 г сахара',
      },
      {
        name: 'Батончик Banana Mama',
        picture: chocobar_mango,
        taste: 'вишня-банан',
        composition:
          'Изомальтоолигосахарид (подсластитель), глазурь кондитерская (сахар*, гидрогенизированные растительные жиры, какао-порошок, соевый лецитин (эмульгатор), ароматизатор), концентрат сывороточного белка Fonterra™, концентрат молочного белка (казеина) PROMILK KAPPA OPTIMUM, масло кокосовое, вишня сушеная резаная в рисовой обсыпке (вишня сушеная, мука рисовая), продукт экструдированных круп и зернового сырья: ржаной формовой (мука ржаная, сахар*, соль), сок апельсиновый концентрированный, глицерин дистиллированный (агент влагоудерживающий), ароматизатор пищевой натуральный «Банан», соль поваренная, сорбат калия (консервант), лецитин соевый (эмульгатор), дрожжевой автолизат Lalmin® Vita D. * В одном батончике – 4,5 г сахара.',
      },
      {
        name: 'Antistress-батончик',
        picture: chocobar_halva,
        taste: 'карамель и фундук',
        composition:
          'Изомальтоолигосахарид (подсластитель), глазурь кондитерская (сахар*, какао-порошок, соевый лецитин (эмульгатор), ароматизатор), концентрат сывороточного белка Fonterra™, концентрат молочного белка (казеина) PROMILK KAPPA OPTIMUM, масло кокосовое, кондитерский полуфабрикат «Тоффи паста» (сахар*, сироп из жженого сахара, глюкозный сироп, молоко сухое обезжиренное, гидроксид натрия (регулятор кислотности), ядро фундука, продукт экструдированных круп и зернового сырья: гречневый формовой (крупа гречневая, сахар*, соль), какао-порошок, биглицинат магния GlyciMag™, экстракт сахарного тростника Phytolin™, глицерин дистиллированный (агент влагоудерживающий), лимонная кислота (регулятор кислотности), ароматизатор пищевой натуральный, соль поваренная, сорбат калия (консервант), соевый лецитин (эмульгатор).  * В одном батончике – 3 г сахара.',
      },
      {
        name: 'Фитнес-козинак',
        picture: chocobar_mango,
        taste: 'тыква-манго',
        composition:
          'Изомальтоолигосахарид (подсластитель), тыква сушеная, морковь сушеная, ядра арахиса, манго сушеное в рисовой обсыпке (манго сушеное, мука рисовая), ядра семян тыквы, патока крахмальная карамельная, ядра орехов фисташки, сорбат калия (консервант)',
      },
      {
        name: 'Фитнес-козинак',
        picture: chocobar_halva,
        taste: 'клюква-свекла',
        composition:
          'Яблоки сушеные резаные в рисовой обсыпке (яблоко сушеное, мука рисовая), клюква сушеная резаная в рисовой обсыпке (клюква сушеная, мука рисовая), изомальтоолигосахарид (сахарозаменитель), свекла сушеная, ядра семян тыквы, патока крахмальная карамельная, ядра арахиса, ядра фундука, сок вишневый концентрированный, взорванные зерна амаранта, сорбат калия (консервант).',
      },
    ],
  },
  {
    name: 'Мармелад Yoo Go',
    tagline: 'Доджи голод правильно!',
    oldPrice: 2400,
    price: '1600',
    details: [
      {
        description: 'для тех, кому нужен максимум пользы от перекуса',
      },
      {
        description: 'обеспечивает организм витаминами и питательными веществами',
      },
      {
        description: 'быстро устраняет чувство голода',
      },
      {
        description: 'концентрированный сок, натуральные добавки и витамины',
      },
      {
        description: 'низкокалорийный сладкий перекус',
      },
      {
        description: '5–6 мармеладок во время игры',
      },
    ],
    items: [
      {
        name: 'Мармелад Yoo Go',
        picture: jelly_raspberry,
        taste: 'малина-шиповник',
        composition:
          ' Фруктоза, вода, желатин пищевой говяжий, патока крахмальная, концентрированный сок малины, лимонная кислота (регулятор кислотности), экстракт плодов шиповника, натуральный ароматизатор «Малина», глазирователь Эмульсифайн 1000 (шеллак, растительное масло), глазирователь Capol® (воск карнаубский, растительное масло), бензойная и сорбиновая кислоты (консерванты), антоциан (натуральный краситель).',
      },
      {
        name: 'Мармелад Yoo Go',
        picture: jelly_cinnamon,
        taste: 'кальций',
        composition:
          'Фруктоза, вода, желатин пищевой говяжий, концентрированный яблочный сок, патока крахмальная, трикальция фосфат, лимонная кислота (регулятор кислотности), экстракт ванили, глазирователь Эмульсифайн 1000 (шеллак, растительное масло), глазирователь Capol® (воск карнаубский, растительное масло), бензойная и сорбиновая кислоты (консерванты), витамин D3.',
      },
      {
        name: 'Мармелад Yoo Go',
        picture: jelly_blueberries,
        taste: 'черника',
        composition:
          'Фруктоза, вода, желатин пищевой говяжий, патока крахмальная, концентрированные соки черники, яблока и вишни, лимонная кислота (регулятор кислотности), натуральный ароматизатор «Черника», экстракт плодов черники, глазирователь Эмульсифайн 1000 (шеллак, растительное масло), глазирователь Capol® (воск карнаубский, растительное масло), бензойная и сорбиновая кислоты (консерванты).',
      },
      {
        name: 'Мармелад Yoo Go',
        picture: jelly_cinnamon,
        taste: 'облепиха-корица',
        composition:
          'Фруктоза, вода, желатин пищевой говяжий, патока крахмальная, концентрированный сок облепихи, гидролизованный коллаген Peptan®, лимонная кислота (регулятор кислотности), молотая корица, бета-каротин (натуральный краситель), глазирователь Эмульсифайн 1000 (шеллак, растительное масло), глазирователь Capol® (воск карнаубский, растительное масло), бензойная и сорбиновая кислоты (консерванты).',
      },
    ],
  },
  {
    name: 'Укрепляющий комплекс',
    tagline: 'Прокачай свои абилки!',
    oldPrice: 2400,
    price: '1600',
    details: [
      {
        description: 'для профессиональных игроков и стримеров',
      },
      {
        description: 'обеспечивает максимально полную комплексную поддержку организма',
      },
      {
        description: ' повышение тонуса организма',
      },
      {
        description: '100% натуральные (природные) витамины',
      },
      {
        description: 'максимальная усвояемость компонентов',
      },
      {
        description: '1 пакетик в день во время еды',
      },
    ],
    items: [
      {
        name: 'Natural Vitamins',
        picture: fortifying_complex,
        composition: [
          {
            title: 'Комплекс № 1 (бежевая капсула)',
            description:
              'экстракт фукуса Finzelberg™ (стандартизированный по содержанию органического йода), дрожжевой автолизат Lallemand™ с комплексом витаминов группы В (ниацин, пантотеновая кислота, витамины В6, В2, В1, фолиевая кислота, биотин), экстракт бамбука Naturex™ (стандартизированный по содержанию органического кремния), дрожжевой автолизат Lalmin Se 2000™ (стандартизированный по содержанию органического селена).',
            details: '30 вегетарианских капсул Vcaps® по 400 мг',
          },
          {
            title: 'Комплекс № 2 (зеленая капсула)',
            description:
              'экстракт ацеролы Naturex™ (стандартизированный по содержанию натурального витамина С), дрожжевой автолизат Lalmin® Vita D (стандартизированный по содержанию натурального витамина D), экстракт сибирской лиственницы (стандартизированный по содержанию дигидрокверцетина), экстракт оливы elaVida™ (стандартизированный по содержанию гидрокситирозола), натуральные витамины B2 и В12.',
            details: ' 30 вегетарианских капсул Vcaps® по 425 мг',
          },
          {
            title: 'Комплекс № 3  (красная капсула)',
            description:
              'ультраконцентрат омега-3 полиненасыщенных жирных кислот глубоководных морских рыб PronovaPure™, натуральный витамин Е (смесь α-, β-, γ- и δ-токоферолов), натуральный бета-каротин CaroCare®.',
            details: '30 капсул по 610 мг',
          },
          {
            title: 'Комплекс № 4 (желтая капсула),',
            description:
              'ультраконцентрат омега-3 полиненасыщенных жирных кислот глубоководных морских рыб PronovaPure™, натуральный витамин К2 MenaQ7®',
            details: ' 30 капсул по 600 мг',
          },
        ],
      },
    ],
  },
  {
    name: 'Тонизирующий комплекс',
    tagline: 'Прокачай свои абилки!',
    oldPrice: 2400,
    price: '1600',
    details: [
      {
        description: 'для профессиональных игроков и стримеров',
      },
      {
        description: 'улучшает мозговую активность и работу нервной системы',
      },
      {
        description: 'мощный нейробустинг, повышение скорости реакции',
      },
      {
        description: 'ультрачистая ДГК, гинкго билоба, женьшень, лютеин и зеаксантин',
      },
      {
        description: 'защита зрения от электронного излучения компьютеров',
      },
      {
        description: '1 пакетик в день во время еды',
      },
    ],
    items: [
      {
        name: 'Neurovision',
        picture: tonic_complex,
        composition: [
          {
            title: 'Комплекс № 1  (оранжевая капсула)',
            description:
              'концентрат докозагексаеновой кислоты из жира глубоководных рыб Incromega™, натуральный лютеин FloraGLO®, натуральный бета-каротин CaroCare®, натуральный зеаксантин OptiSharp®.',
            details: '40 капсул по 610 мг',
          },
          {
            title: 'Комплекс № 2 (темная капсула)',
            description:
              'экстракт плодов черники (стандартизированный по содержанию антоцианов), экстракт гинкго билоба Finzelberg™ (стандартизированный по содержанию флавонолгликозидов), лецитин Memree PS™ 70P (натуральный фосфатидилсерин), экстракт женьшеня Finzelberg™ (стандартизированный по содержанию гинзенозидов), экстракт шалфея.',
            details: '20 вегетарианских капсул Vcaps® по 440 мг',
          },
        ],
      },
    ],
  },
  {
    name: 'Защита нервной системы',
    tagline: 'Прокачай свои абилки!',
    oldPrice: 2400,
    price: '1600',
    details: [
      {
        description: 'для профессиональных игроков и стримеров',
      },
      {
        description: 'укрепляет нервную систему',
      },
      {
        description: 'снижает нервное напряжение, нормализует сон',
      },
      {
        description: 'бисглицинат магния, гидролизат лактопротеина, экстракт зеленого чая',
      },
      {
        description: 'повышение стрессо- и тильтоустойчивости ',
      },
      {
        description: '1 пакетик в день во время еды',
      },
    ],
    items: [
      {
        name: 'Stress Re.Live',
        picture: calming_complex,
        composition: [
          {
            title: 'Комплекс № 1 (белая таблетка)',
            description:
              'бисглицинат магния GlyciMag™ (источник органического магния и глицина), микрокристаллическая целлюлоза (наполнитель), стеарат кальция (антислеживатель), комплексная пищевая добавка Nutraficient (глазирователь).',
            details: '40 таблеток по 900 мг',
          },
          {
            title: 'Комплекс № 2 (белая капсула)',
            description: 'L-теанин, гидролизат лактопротеина Lactium™.',
            details: '40 вегетарианских капсул Vcaps® по 280 мг',
          },
          {
            title: 'Комплекс № 3 (серая капсула)',
            description:
              'экстракт валерианы Finzelberg™ (стандартизированный по содержанию сесквитерпеновых кислот), экстракт зверобоя Finzelberg™ (стандартизированный по содержанию гиперицина), экстракт пассифлоры Finzelberg™ (стандартизированный по содержанию флавоноида витексина), экстракт гриффонии (стандартизированный по содержанию гидрокси-L-триптофана).',
            details: '20 вегетарианских капсул Vcaps® по 450 мг',
          },
          { title: 'Комплекс № 1', description: '', details: '' },
        ],
      },
    ],
  },
]
